; PGM GRBL with ARC support For CNC3018
;
; 
DESCRIPTION = "00 PGM GRBL mm with Arcs (*.NC)"
;
FILE_EXTENSION = "nc"
;
UNITS = MM
;
; Cariage return - line feed at end of each line
;
END_OF_LINE = "[13][10]"
;
; Spindle Speed
FORMAT = [S|@|S|1.0]
; Feed Rate
FORMAT = [F|#|F|1.0]
; Tool moves in x,y and z
FORMAT = [X|#|X|1.3]
FORMAT = [Y|#|Y|1.3]
FORMAT = [Z|#|Z|1.3]
; Arc Center Coords
FORMAT = [I|@|I|1.3]
FORMAT = [J|@|J|1.3]
; Home tool positions 
FORMAT = [XH|@|X|1.3]
FORMAT = [YH|@|Y|1.3]
FORMAT = [ZH|@|Z|1.3]
;
; Tool Number
FORMAT = [T|@||1.0]
;
; Set up program header
;
START = "([FILENAME])"
START = "(Stockdimensions: X=[XSIZE], Y=[YSIZE], Z=[ZMATERIAL])"
START = "G90G94G21G17"
START = "G91G28Z0"
START = "G91G28X0"
START = "(Tool [T]: [TOOLDESC])"
START = "G54G90G0[XH][YH]"
START = "M3[S]"
START = "G0[ZH]"
START = "(HEADER END)
;
; Program moves
;
FIRST_RAPID_RATE_MOVE  = "G0[X][Y][Z]"
;
FIRST_FEED_RATE_MOVE   = "G1[X][Y][Z][F]"
FEED_RATE_MOVE         = "[X][Y][Z]"
;
FIRST_CW_ARC_MOVE      = "G2[X][Y][I][J][F]"
CW_ARC_MOVE            = "G2[X][Y][I][J]"
;
FIRST_CCW_ARC_MOVE     = "G3[X][Y][I][J][F]"
CCW_ARC_MOVE           = "G3[X][Y][I][J]"
;
;
; End of file
;
END = "M5"
END = "G91G28Z0"
END = "G91G28X0"
END = "G91G28Y0"
END = "G90"
END = "M30"
; M30 = program end and rewind
